<!DOCTYPE html>
<html>
	<head>
		<title>Caitlin Rausch Illustration + Design</title>
		<style type="text/css">
			@media only screen and (max-device-width: 480px){
				#header {
					width:100%;
					font-size:90px !important;
				}
				#subhead {
					width:100%;
					font-size:80px !important;
				}
				#new-work {
					width:100%;
					font-size: 100px !important;
				}
				#pigeon {
					width:100%;
					font-size: 50px !important;
				}
				#sale {
					width:100%;
					font-size: 60px !important;
				}
				#sale-subhead {
					width:100%;
					font-size: 40px !important;
				}
				#footer {
					width:100%;
					font-size: 18px !important;
				}
			}
		</style>
	</head>
	<body style="margin:0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tr>
				<td align="center">
		
		<table id="header" border="0" cellspacing="0" cellpadding="20" width="100%" align="center">
			<tr align="center" style="background-color: #2C95B8">
				<td colspan="2"><span id="header" style="font-family: Lato; font-size: 40px; letter-spacing: 2px; color: white;">CAITLIN RAUSCH<br></span>
					<span id="subhead" style="font-family: Lato; font-size: 35px; font-weight: 300; letter-spacing: 2px; color: white;">Illustration + Design</span></td>
		</table>

		<table border="0" cellspacing="0" cellpadding="20" width="100%" align="center">
			<tr>
				<td style="background-color: white"><span id="new-work" style="font-family: Lato; font-size: 80px; font-weight: 700; line-height:.9; color: #2C95B8;">NEW<br>WORK!<br></span>
					<span id="pigeon" style="font-family: Lato; font-size: 35px; font-weight: 300; color: #2C95B8;">Columba livia<br><br><a href="https://www.redbubble.com/people/caitrausch/works/24258674-pigeon?p=photographic-print&ref=similar_products" target="_blank" style="color:#2C95B8; text-decoration: none;">Click to see full work and shop prints</a></span></td>
				<td align="center" width="600px" style="background-color: white">
					<a href="https://www.redbubble.com/people/caitrausch/works/24258674-pigeon?p=photographic-print&ref=similar_products" target="_blank"><img src="https://imgur.com/dYBb2es.jpg" width="600px" alt="Columba livia" title="Columba livia"></a></td>
			</tr>
		</table>

		<table border="2" bordercolor="gray" cellspacing="0" cellpadding="20" width="100%">
			<tr>
				<td align="center" colspan="2"><span id="sale" style="font-family: Lato; font-size: 40px; letter-spacing: 2px; color: #2C95B8;"><a href="https://www.teepublic.com/user/caitrausch" target="_blank" style="color:#2C95B8; text-decoration: none;">SUMMER PRINT SALE</a></span><br><span id="sale-subhead" style="font-family: Lato; font-size: 30px; letter-spacing: 2px; color: gray;">15% off all prints, all sizes!</span></td>
			</tr>
		</table>

		<table width="100%" cellpadding="20">
			<tr>
				<td align="center" colspan="2"><span id="footer" style="font-family: Lato; font-size: 10px; letter-spacing: 1px; color: gray;">All images copyright Caitlin Rausch 2019. Contact <a style="color: gray" href="mailto:caitrausch@gmail.com?subject=Hi there!">caitrausch@gmail.com</a> for usage.</span></td>
			</tr>
		</table>
				</td>
			</tr>
		</table>
	</body>